CursachFront/CHANDGESUSPECT.xaml

<Page x:Class="CursachFront.CHANDGESUSPECT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursachFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CHANDGESUSPECT">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#101317" Opacity="0.9"/>
        <Border  Background="#1e232b" Grid.ColumnSpan="2" BorderBrush="Transparent" CornerRadius="0,0,20,20" Padding="10"/>

        <Border Grid.Column="0" Grid.Row="1" CornerRadius="20"  BorderBrush="Azure" BorderThickness="1" Margin="5,5,5,5">
            <ComboBox x:Name="Vibor" Margin="10" FontSize="20"  VerticalAlignment="Center">
                <ComboBoxItem Content="Change"  Foreground="Black"  Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineListBoxItem}"/>
                <ComboBoxItem Content="Add"    />
                <ComboBoxItem Content="Delete"  />
            </ComboBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20"  BorderBrush="Azure" BorderThickness="1" Margin="5,5,5,5">
            <TextBox x:Name="id"  Margin="10" FontSize="20" BorderBrush="Azure" Foreground="WhiteSmoke" VerticalAlignment="Center" />
        </Border>
        <Border x:Name="InsadeChangerSuspect" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  BorderBrush="Azure" BorderThickness="1" CornerRadius="10" Padding="4" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border>
     <Grid>
         <Border x:Name="Mask" Margin="30,20,30,30"  CornerRadius="10" Background="Azure"/>
         <Border x:Name="FotocartBorder" Margin="30" Width="{Binding Width, ElementName=Mask}" Height="{Binding Height, ElementName=Mask}" CornerRadius="10" BorderBrush="Azure" BorderThickness="1" Padding="0">
     <Grid>
         <Border x:Name="ImageMask" Background="Transparent">
             <Image x:Name="FotocarSuspect" Source="/Source/7.jpg" Stretch="Fill">
                 <Image.OpacityMask>
                     <VisualBrush Visual="{Binding ElementName=Mask}"/>
                 </Image.OpacityMask>
             </Image>
         </Border>
     </Grid>
 </Border>
     </Grid>
 </Border>
                <Border x:Name="ImprintBorder" Grid.Column="0" Grid.Row="2" BorderBrush="Azure" BorderThickness="1" Margin="30,20,30,30" CornerRadius="10" Padding="5" >
                    <Image x:Name="ImprintImage" Source="\Source\pngwing.png"></Image>
                </Border>
                <Border x:Name="ParametrsSubjectborder" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Azure" BorderThickness="1"  Padding="3" Margin="0,20,0,0" CornerRadius="10">
                    <StackPanel x:Name="ParametrsSubjectPanell" >
                        <Border  BorderBrush="Azure" BorderThickness="1"  Padding="5"  Margin="0,0,0,20" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                <TextBox x:Name="Name"  Foreground="WhiteSmoke" IsReadOnly="True" Width="280" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" BorderThickness="1"  Padding="5"  Margin="0,0,0,20" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SName :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                <TextBox x:Name="SName" Foreground="WhiteSmoke" IsReadOnly="True" Width="280" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" BorderThickness="1"   Padding="5"  Margin="0,0,0,20" CornerRadius="10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Klichka :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                <TextBox x:Name="klichka" Foreground="WhiteSmoke" IsReadOnly="True" Width="280" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" BorderThickness="1"   Padding="5" Margin="0,0,0,20" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hender :"  Margin="5" Foreground="WhiteSmoke"></TextBlock>
                                <TextBox x:Name="Hender" Foreground="WhiteSmoke" IsReadOnly="True" Width="280"  ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" BorderThickness="1"   Padding="5"  Margin="0,0,0,20" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Brithday :"  Margin="5" Foreground="WhiteSmoke"></TextBlock>
                                <TextBox x:Name="Dr" Foreground="WhiteSmoke" IsReadOnly="True" Width="280" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" BorderThickness="1"   Padding="5"  Margin="0,0,0,20" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Color Hair :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                <TextBox x:Name="Hair" Foreground="WhiteSmoke" IsReadOnly="True" Width="280" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" BorderThickness="1"   Padding="5"  Margin="0,0,0,20" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Country :" Foreground="WhiteSmoke"  Margin="5"></TextBlock>
                                <TextBox x:Name="Country"  Foreground="WhiteSmoke" IsReadOnly="True" Width="280" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" BorderThickness="1"  Padding="5"   Margin="0,0,0,20" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last See :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                <TextBox x:Name="LastCountry" Foreground="WhiteSmoke" IsReadOnly="True" Width="280" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" BorderThickness="1"  Padding="5"   Margin="0,0,0,20" CornerRadius="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Criminal articles : " Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                <TextBox x:Name="Criminal" Foreground="WhiteSmoke" IsReadOnly="True" Width="280" ></TextBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

            </Grid>

        </Border>


        <Border x:Name="VidomostiSuspect" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"  BorderBrush="Azure" BorderThickness="1" CornerRadius="10" Padding="4" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Padding="5" BorderBrush="Azure" BorderThickness="1" Margin="0,0,0,20" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="BIO : " Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                        <TextBox x:Name="BIO" Foreground="WhiteSmoke" TextWrapping="Wrap"  Width="700" ></TextBox>
                    </StackPanel>
                </Border>
                <Border x:Name="ButtonsChenger" Grid.Row="2" BorderBrush="Azure" BorderThickness="1" Padding="2"   Margin="0,0,0,20" CornerRadius="10">
                    <Grid>
                        <Button x:Name="AddButton" Style="{DynamicResource MaterialDesignPaperLightButton}"  Content="ADD" Background="#135c25"  BorderBrush="Transparent"       VerticalAlignment="Center" Margin="5" Width="100"/>
                        <Button x:Name="SaveChangeButton" Style="{DynamicResource MaterialDesignPaperLightButton}" Content="Save"  VerticalAlignment="Center" BorderBrush="Transparent"   Margin="5" Width="100"/>
                        <Button x:Name="DeleteButton" Style="{DynamicResource MaterialDesignPaperLightButton}" Content="Delete" Background="#540d0d"  BorderBrush="Transparent"  VerticalAlignment="Center" Margin="5" Width="100"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
